{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ],
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "MELEE",
        "EventRegistry",
        "RESET",
        "CopyTable",
        "UIParent",
        "StaticPopupDialogs",
        "OKAY",
        "YES",
        "NO",
        "ACCEPT",
        "CANCEL",
        "CloseDropDownMenus",
        "DEFAULT_CHAT_FRAME",
        "StaticPopup_Show",
        "GetNumSkillLines",
        "class",
        "LE_EXPANSION_LEVEL_CURRENT",
        "LE_EXPANSION_WRATH_OF_THE_LICH_KING",
        "LE_EXPANSION_BURNING_CRUSADE",
        "UNKNOWN",
        "WorldMapFrame",
        "ReloadUI",
        "SELECTED_CHAT_FRAME",
        "Settings",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "AddonCompartmentFrame",
        "SetDesaturation",
        "ColorPickerFrame",
        "CreateUnsecuredRegionPoolInstance",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "CreateFramePool"
    ]
}